In [1]:
import pandas as pd

In [2]:
def count_open(series):
    return series.equals("open").sum(1)

In [3]:
url_ports = pd.read_csv("../data/onions_ports.csv")
url_ports

                                                     url      80     443
0                               2.weedmetoas22rdij.onion  closed  closed
1                                 2222222222gwddfp.onion    open  closed
2                                 2222222222vf2a2e.onion    open  closed
3      2222222226sthrmgdlzeor4pj3p6l4iey2ycytmsz3iy7i...    open  closed
4                                 222222222e5vnz7w.onion  closed  closed
...                                                  ...     ...     ...
25914                             zzxd2gqqlm5v6zgj.onion    open  closed
25915  zzxmmkpychww6bwiibd5zspe7wrh5sfwnxtq4h5tl573iq...    open  closed
25916                             zzzatqyocf7kt7y6.onion  closed  closed
25917                             zzzwsfngauv6djoa.onion    open  closed
25918  zzzzzzzuk2dl5sp7ugqdxctuprve5tjxj6tx3svz5y6qom...    open  closed

[25919 rows x 3 columns]

In [4]:
url_ports["num_open_ports"] = url_ports.isin({"open"}).sum(1)
url_ports.sort_values(by=["num_open_ports"], ascending=False, inplace=True)
url_ports

,url,80,443,num_open_ports
24468,xopo4w4zpyw2u43n.onion,open,open,2
18420,protonmailrmez3lotccipshtkleegetolb73fuirgj7r4...,open,open,2
18418,propub3r6espa33w.onion,open,open,2
16872,occrpweb4n2vlmih.onion,open,open,2
4140,7sbw6jufrirhyltzkslhcmkik4z7yrsmbpnptyritvz5nh...,open,open,2
...,...,...,...,...
12415,invest5owaxo62le5hgldmp7brirhq6qpaf4zmeoiez6o5...,closed,closed,0
12420,invest5raq7oher6fvruob4kxwpebqdhij3lsz4bcyd6nm...,closed,closed,0
12425,inzj5tf2ahxjnphdvi4h35fqovm6d7qi2c4ye62glc5v6q...,closed,closed,0
12426,io2pxqablxl7rtpe.onion,closed,closed,0
12959,jekzmn2ujkdtiypp.onion,closed,closed,0

In [5]:
url_ports_grouped_by_count = url_ports[["url", "num_open_ports"]].groupby(["num_open_ports"]).count()
url_ports_grouped_by_count.rename(columns={"url": "count_services"}, inplace=True)
url_ports_grouped_by_count.reset_index(inplace=True)
url_ports_grouped_by_count.sort_values(by=["num_open_ports"], ascending=False, inplace=True)
url_ports_grouped_by_count.reset_index(inplace=True)
url_ports_grouped_by_count.drop(columns=["index"], inplace=True)
url_ports_grouped_by_count

   num_open_ports  count_services
0               2             158
1               1           15550
2               0           10211

In [7]:
port_count = []

# port_list = ["20", "21", "22", "23", "25", "26", "80", "110", "143", "443", "587", "993", "995", "2525", "3306"]
# port_name = ["ftp", "ftp", "ssh", "telnet", "smtp", "rsftp", "http", "pop3", "imap", "https", "smtp", "imaps", "pop3s", "smtp", "mysql"]

# port_list = ["21", "22", "23", "25", "80", "110", "143", "443", "3306", "8080"]
# port_name = ["ftp", "ssh", "telnet", "smtp", "http", "pop3", "imap", "https", "mysql", "http-alt"]

port_list = ["80", "443"]
port_name = ["http", "https"]
for port in port_list:
    count = len(url_ports[url_ports[port] == "open"])
    port_count.append(count)

port_count_df = pd.DataFrame([port_list, port_name, port_count])
port_count_df = port_count_df.transpose()
port_count_df.rename(columns={0: "port", 1: "port_name", 2: "count_services"}, inplace=True)
port_count_df.sort_values(by=["count_services"], ascending=False, inplace=True)
port_count_df.reset_index(inplace=True)
port_count_df.drop(columns=["index"], inplace=True)
port_count_df

  port port_name count_services
0   80      http          15693
1  443     https            173